{
  "name": "wordgame",
  "version": "1.0.0",
  "description": "boggle",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theanandramakrishna/wordgame.git"
  },
  "keywords": [
    "boggle"
  ],
  "author": "AR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theanandramakrishna/wordgame/issues"
  },
  "homepage": "https://github.com/theanandramakrishna/wordgame#readme",
  "devDependencies": {
    "electron": "^7.1.7"
  }
}
